{
  "pages": [
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "紫卡",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}